<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>lieutenant-core</module>
    </modules>

    <parent>
        <groupId>org.tomitribe</groupId>
        <artifactId>oss-parent</artifactId>
        <version>2</version>
    </parent>

    <artifactId>lieutenant</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <docker-java.version>2.1.3</docker-java.version>
        <junit.version>4.12</junit.version>
        <zt-exec.version>1.8</zt-exec.version>
        <snakeyaml.version>1.16</snakeyaml.version>
        <org.eclipse.jgit.version>4.1.1.201511131810-r</org.eclipse.jgit.version>
    </properties>

</project>